# guoli

./: README.md  pom.xml
guolimall-common/: pom.xml
guolimall-common/src/main/java/com/guoli/common/: GuolimallCommonApplication.java
guolimall-common/src/main/java/com/guoli/common/exception/: RRException.java  RRExceptionHandler.java
guolimall-common/src/main/java/com/guoli/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
guolimall-common/src/main/java/com/guoli/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
guolimall-common/src/test/java/com/guoli/common/: GuolimallCommonApplicationTests.java
guolimall-coupon/: pom.xml
guolimall-coupon/src/main/java/com/guoli/guolimall/coupon/: GuolimallCouponApplication.java
guolimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
guolimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guolimall-coupon/src/test/java/com/guoli/guolimall/coupon/: GuolimallCouponApplicationTests.java
guolimall-gateway/: pom.xml
guolimall-gateway/src/main/java/com/guoli/guolimall/gateway/: GuolimallGatewayApplication.java
guolimall-gateway/src/main/resources/: application.yml  bootstrap.properties
guolimall-gateway/src/test/java/com/guoli/guolimall/gateway/: GuolimallGatewayApplicationTests.java
guolimall-member/: pom.xml
guolimall-member/src/main/java/com/guoli/guolimall/member/: GuolimallMemberApplication.java
guolimall-member/src/main/resources/: application.yml
guolimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guolimall-member/src/test/java/com/guoli/guolimall/member/: GuolimallMemberApplicationTests.java
guolimall-order/: pom.xml
guolimall-order/src/main/java/com/guoli/guolimall/order/: GuolimallOrderApplication.java
guolimall-order/src/main/resources/: application.yml
guolimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guolimall-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  ordersetting-add-or-update.vue  ordersetting.vue
guolimall-order/src/test/java/com/guoli/guolimall/order/: GuolimallOrderApplicationTests.java
guolimall-product/: pom.xml
guolimall-product/src/main/java/com/guoli/guolimall/product/: GuolimallProductApplication.java
guolimall-product/src/main/resources/: application.yml
guolimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guolimall-product/src/test/java/com/guoli/guolimall/product/: GuolimallProductApplicationTests.java
guolimall-warehouse/: pom.xml
guolimall-warehouse/src/main/java/com/guoli/guolimall/warehouse/: GuolimallWarehouseApplication.java
guolimall-warehouse/src/main/resources/: application.yml
guolimall-warehouse/src/main/resources/mapper/warehouse/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guolimall-warehouse/src/test/java/com/guoli/guolimall/warehouse/: GuolimallWarehouseApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+257 files in other folders)
