<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guoli.guolimall</groupId>
	<artifactId>guolimall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guolimall</name>
	<description>Guoli Mall</description>
	<packaging>pom</packaging>

	<modules>
		<module>guolimall-coupon</module>
		<module>guolimall-member</module>
		<module>guolimall-order</module>
		<module>guolimall-product</module>
		<module>guolimall-warehouse</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
	</modules>

</project>
